* {
    padding: 0px;
    margin: 0px;
    text-align: left;
    font-family:Arial, Verdana, Tahoma, "宋体", Helvetica, sans-serif;
    line-height: 150%;
    box-sizing: border-box;
}
body {
    font-size: 14px;
    text-align: center;
    color: #000000;
    background-color: #DEEBF3;
    background-repeat: repeat-x;
}
table {
    border-collapse: collapse;
}
td {
    padding: 3px;
}
img {
    border: none;
}
input {
    padding: 1px;
    vertical-align: middle;
    line-height: normal;
}
.main-box {
    margin-right: auto;
    margin-left: auto;
    width: 960px;
    clear: both;
    zoom:1;
    overflow:hidden;
    background-color: #CCCCCC;
}
.text-overflow-hidden {
    white-space: nowrap;
    word-spacing: normal;
    letter-spacing: normal;
    overflow: hidden;
}
.box-align-center {
    margin-right: auto;
    margin-left: auto;
}


a:link, a:visited {
    text-decoration: none;
    color: #1F376D;
}
a:hover, a:active {
    text-decoration: underline;
    color: #BD0A01;
    border: none;
}

ul {
    clear:both;
    overflow:hidden;
    width: 100%;
}
ul, li {
    list-style:none;
}
.valign {
    display:table-cell;
    *display: inline;
    zoom:1;
    vertical-align:middle;
}
.text{word-wrap:break-word;overflow:hidden;word-break:break-all;}

.holder {
    width:740px;
    height:300px;
    border:1px solid #777;
    text-align:center;
    display:table-cell;
    vertical-align:middle;
}

.edge {
    width:0;
    height:100%;
    display:inline-block;
    vertical-align:middle;
}
.container {
    vertical-align:middle;
    display:inline-block;
}

.class {
    background-color:#FFFF00;
    *background-color:#00FF00;
    _background-color:#00FFFF;
}

.clear:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.clear {display: inline-block;} 



.clear {
    zoom: 1;     
    display: block;     
} 

.overflow-hidden{overflow:hidden;}         
.equal-height{
    margin-bottom:-32800px;
    padding-bottom:32800px;
}      

.clear {
    height:0px;
    clear:both;
    font-size:0px;
    line-height:0px;
    zoom: 1;
}