*{
    box-sizing: border-box;
}
body{
    background-color: #dce2f1;
}
#box{
    width: 1200px;
    margin: 0 auto;
    // 头
    #header{
        width: 100%;
        height: 100px;
        background-color: white;
    }
    // 中间分两部分
    #content{
        display: flex;
        justify-content: space-between;
        padding-top: 20px;
        #contentleft{
            width: 278px;   
            height: 50vh;
            background-color: #C7EDCC;
        }
        // 可替换部分
        #contents{
            height: 1336px;
            width: 890px;
            background-color: white;
            div{
                // border: solid 1px #999;
            }
        }
    } 
}
// 中间右部分css
#replace{
    margin: 0 auto;
    width: 814px;
    h1{
        font-size: 30px;
        margin: 30px 0;
    }
    label{
        font-size: 18px;
        width: 108px;
        font-weight: 500;
    }
    input{
        border: solid 1px #909090;
        height: 24px;
        width: 118px;
    }
    #reForm{
        .item{
            margin-bottom: 10px;
        }
        #photo{
            height: 238px;
        }
        h2{
            font-size: 30px;
            margin: 0;
            margin-bottom: 20px;
        }
        .item1{
            
            display: flex;
            justify-content: space-between;
        }
        #randp{
            margin-bottom: 16px;
            textarea{
                height: 150px;
                width: 723px;
            }
        }
        #remarks{
            textarea{
                height: 98px;
                width: 723px;
            }
        }
        h3{
            color: red;
            font-size: 20px;
            margin-top: 68px;
            margin-bottom: 53px;
        }
    }
}