*{
    box-sizing: border-box;
    margin: 0;
}
header{
    width: 100%;
    height: 90px;
    background-color: #7ECEF4;
    div{
        height: 90px;
        line-height: 90px;
        font-size: 34px;
        color: #2d3388;
        font-weight: 700;
        a{
            display: inline-block;
            width: 183px;
            height: 90px;
            vertical-align: middle;
            margin-right: 18px;
            img{
                width: 183px;
                height: 57px;
            }
        }
    }
}
.centonts{
    width: 1200px;
    margin: 0 auto;
}
// 内容
#content{
    
    height: 546px;
    margin-top: 5vh;
    display: flex;
    .left{
        width: 722px;
        height: 546px;
        img{
            width: 722px;
            height: 546px;
        }
    }
    .right{
        width: 478px;
        height: 546px;
        padding: 23px;
        background-color: #62A8EA;
        .right1{
            background-color: white;
            height: 500px;
            padding: 35px;
            box-shadow: 5px 5px 5px #333;
            p{
                font-size: 28px;
                color: #010101;
            }
            .input{
                height: 60px;
                width: 100%;
                position: relative;
                input{
                    width: 100%;
                    height: 36px;
                    padding-left: 30px;
                    border:solid 1px black;
                    outline:none;
                }
                img{
                    position: absolute;
                    top: 7px;
                    left: 6px;
                }
                img.img1{
                    top: 10px;
                }
                span{
                    font-size: 12px;
                    color: #666;
                }
            }
            input:-webkit-autofill {
                -webkit-box-shadow: 0 0 0px 1000px white inset !important;//关于解决输入框背景颜色
                -webkit-text-fill-color: black !important;//关于接输入框文字颜色
            }
            .input.input1{
                input{
                    padding-left: 8px;
                    width: 210px;
                }
                button{
                    width: 140px;
                    height: 36px;
                    font-size: 16px;
                    color: black;
                    background-color: #62A8EA;
                    border: solid 1px #62A8EA;
                    margin-left: 8px;
                    font-weight: 500;
                    outline:none;
                }
                button:disabled{
                    background-color: #ccc;
                    border: solid 1px #ccc;
                    color: #666;
                    font-size: 12px;
                }
                span{
                    margin-left: 130px;
                }
            }
            .btn{
                width: 100%;
                font-size: 24px;
                color: white;
                background-color: #62a8ea;
                border-radius: 8px;
                margin-top: 20px;
                outline:none;
            }
                
        }
        
    }
}